spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nrogod
spring.datasource.username=root
spring.datasource.password=
#
server.port=80
#image.upload.dir=static/path/to/your/upload/directory/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update






