<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi Mật Khẩu</title>

<style>body {
    background-color: #ba7000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.bao {
    background-color: #dbdbdb;
    width: 1000px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.form-content {
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.input-boxes {
    text-align: left;
}

.input-box {
    /* margin-bottom: 30px; */
    position: relative;
    width: 27%;
    padding: 9px;
    margin: auto;
}

.input-box i {
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
    top: 26px;
    left: 18px;
    color: #E44D25;
}

input[type="password"] {
    width: calc(100% - 30px);
    padding: 10px;
    padding-left: 30px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#togglePassword {
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    color: #e44d26;
}

.button input {
    background-color: #e44d26;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.text {
    margin-top: 20px;
    color: #333;
}

.text a {
    text-decoration: none;
    color: #e44d26;
    font-weight: bold;
}

.alert {
    margin-top: 20px;
    color: #e44d26;
}

@media (max-width: 768px) {
    .bao {
        width: 80%;
    }
}
</style>

    <script src="https://kit.fontawesome.com/d49368c597.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="bao">
    <div class="form-content">
        <div class="title">Đổi Mật Khẩu</div>
        <form th:action="@{/users/change-password}" method="post">
            <div class="input-boxes">
                <div class="input-box">
                    <i class="fa-solid fa-lock"></i>
                    <label>
                        <input type="password" placeholder="Nhập mật khẩu cũ" name="oldPassword" required>
                    </label>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-lock"></i>
                    <label>
                        <input type="password" placeholder="Nhập mật khẩu mới" name="newPassword" required id="passwordInput">
                    </label>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-lock"></i>
                    <label>
                        <input type="password" placeholder="Xác nhận mật khẩu mới" name="confirmPassword" required>
                    </label>
                </div>
                <div class="button input-box">
                    <input type="submit" value="Đổi Mật Khẩu">
                </div>


                <div th:if="${errorMessage}">
                    <div class="alert" th:text="${errorMessage}"></div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
        const passwordInput = document.getElementById("passwordInput");
        const togglePassword = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            togglePassword.classList.remove("fa-eye");
            togglePassword.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            togglePassword.classList.remove("fa-eye-slash");
            togglePassword.classList.add("fa-eye");
        }
    }
</script>

</body>
</html>
