<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản Lí Liên Kết</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #734b0f;
        margin: 0;
        padding: 20px;
    }

    h2 {
        color: #fff;
        text-align: center;
    }

    table {
        width: 74%;
        margin-left: 160px;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #ffaa00;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }

    a {
        text-decoration: none;
        padding: 8px 15px;
        margin-right: 5px;
        display: inline-block;
        text-align: center;
        border-radius: 5px;
        background-color: #ffaa00;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #ff6300;
    }
    input#linkRutGon {
        width: 865px;
        height: 37px;
        padding: 4px;
        border: 0px solid;
        border-radius: 24px;
        margin-left: 185px;
    }
    button.buttonBx {
        margin-left: -121px;
        padding: 14px;
        color: #fff;
        border-radius: 22px;
        background-color: orange;
        border: 1px solid white;
    }
    button.buttonBx:hover {
        margin-left: -121px;
        padding: 14px;
        color: #fff;
        border-radius: 22px;
        background-color: #fc7700;
        border: 1px solid #f1f1f1;
    }
    input[type="text"] {
        padding: 12px;
        width: 82%;
        border: none;
        border-radius: 20px;
    }
    button {
        background-color: #ffaa00;
        border: none;
        color: white;
        /* width: 33px; */
    }
    button:hover {
        background-color: #ff6300;
        border: none;
        color: white;
        /* width: 33px; */
    }
    select#filterSelect {
        padding: 7px;
        margin-left: 158px;
        margin-top: 10px;
        border-radius: 10px;
    }
</style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
<h2 th:text ="'List Liên Kết: ' + ${listUrl.size()} +' cái'"></h2>
<div>
    <label for="filterSelect"></label>
    <select id="filterSelect" onchange="filterLinks()">
        <option value="#">Lọc Liên Kết:</option>
        <option value="http://localhost:8080/users/quanLyLienKet/1">Khả Dụng</option>
        <option value="http://localhost:8080/users/quanLyLienKet/0">Hết Link</option>
    </select>
</div>
<br>
<form method="post" action="/users/themLienKet">
    <input class="inputBx" type="text" id="linkRutGon" name="linkRutGon" placeholder="Dán liên kết cần thêm vào đây,sau đó bấm nút 'thêm liên kết'" required>
    <button class="buttonBx" type="submit">Thêm Liên Kết</button>
</form>

<script>
    function filterLinks() {
        // Lấy giá trị được chọn
        var selectedValue = document.getElementById('filterSelect').value;

        // Chuyển hướng đến trang được chọn
        window.location.href = selectedValue;
    }
</script>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Link Rút Gọn</th>
        <th>Khả Dụng</th>
        <th>Thời Gian Tạo</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="lienKet : ${listUrl}">
        <form method="post" th:action="@{/users/suaLienKet/{id}(id=${lienKet.id})}">

        <td th:text="${lienKet.id} "></td>
        <td>
            <input type="text"
                   name="linkRutGon"
                   th:value="${lienKet.linkRutGon}" style="color:#0089ff" required>
        </td>
        <td th:text="(${lienKet.khadung == 0} ? 'Hết' : 'Còn Link')"></td>
        <td th:text="${lienKet.time}"></td>
        <td>
            <a>
                <button type="submit">Sửa</button>
            </a>
            <a th:href="@{/users/xoaLienKet/{id}(id=${lienKet.id})}">Xóa</a>
        </td>
        </form>
    </tr>
    </tbody>
</table>

</body>
</html>
